# ============================================================
# CUDA Hermetic Toolchain Configuration
# ============================================================

build:cuda --@rules_ml_toolchain//common:enable_cuda
build:cuda --repo_env=TF_NEED_CUDA="1"
build:cuda --@local_config_cuda//:cuda_compiler=nvcc
build:cuda --@local_config_cuda//cuda:include_cuda_libs=true
build:cuda --repo_env=HERMETIC_CUDA_VERSION="12.9.0"
build:cuda --repo_env=HERMETIC_CUDNN_VERSION="9.1.1"
build:cuda --repo_env=HERMETIC_CUDA_COMPUTE_CAPABILITIES="compute_70,compute_80,sm_86"

# Default to CUDA enabled
build --config=cuda
